#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/pbv2/../libGPIB/include/AgilentPs.h
iostream
-
string
-
thread
-
chrono
-
SerialCom.h
../src/pbv2/../libGPIB/include/SerialCom.h
GenericPs.h
../src/pbv2/../libGPIB/include/GenericPs.h

../src/pbv2/../libGPIB/include/Bk85xx.h
iostream
-
string
-
thread
-
chrono
-
SerialCom.h
../src/pbv2/../libGPIB/include/SerialCom.h

../src/pbv2/../libGPIB/include/GenericPs.h
string
-

../src/pbv2/../libGPIB/include/Logger.h
iostream
-
sstream
-

../src/pbv2/../libGPIB/include/SerialCom.h
iostream
-
string
-
fcntl.h
-
unistd.h
-
termios.h
-
errno.h
-

/home/ltruaisch/labRemote/src/pbv2/singleboard/measure_efficiency.cpp
iostream
-
thread
-
chrono
-
fstream
-
SerialCom.h
/home/ltruaisch/labRemote/src/pbv2/singleboard/SerialCom.h
Logger.h
/home/ltruaisch/labRemote/src/pbv2/singleboard/Logger.h
Bk85xx.h
/home/ltruaisch/labRemote/src/pbv2/singleboard/Bk85xx.h
AgilentPs.h
/home/ltruaisch/labRemote/src/pbv2/singleboard/AgilentPs.h

