#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/examples/../libGPIB/include/Logger.h
iostream
-
sstream
-

../src/examples/../libGPIB/include/RigolDP832.h
iostream
-
string
-
thread
-
chrono
-
SerialCom.h
../src/examples/../libGPIB/include/SerialCom.h

../src/examples/../libGPIB/include/SerialCom.h
iostream
-
string
-
fcntl.h
-
unistd.h
-
termios.h
-
errno.h
-

/home/ltruaisch/labRemote/src/examples/rigol_example.cpp
unistd.h
-
stdlib.h
-
getopt.h
-
iostream
-
string
-
vector
-
algorithm
-
Logger.h
/home/ltruaisch/labRemote/src/examples/Logger.h
RigolDP832.h
/home/ltruaisch/labRemote/src/examples/RigolDP832.h

