<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>settings.js</file>
        <file>real_chip_table.txt</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/Motion.qml</file>
        <file>qml/Measurement.qml</file>
        <file>qml/Yarr.qml</file>
        <file>qml/ICamera.qml</file>
        <file>images/arrow.png</file>
        <file>images/drawer.png</file>
        <file>images/menu.png</file>
        <file>images/bio-photo.jpg</file>
    </qresource>
</RCC>
