#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/pbv2/../libDevCom/AD799X.h
stdint.h
-
memory
-
map
-
I2CCom.h
../src/pbv2/../libDevCom/I2CCom.h
ADCDevice.h
../src/pbv2/../libDevCom/ADCDevice.h

../src/pbv2/../libDevCom/ADCDevice.h
cstdint
-
vector
-
memory
-
map
-
DeviceCalibration.h
../src/pbv2/../libDevCom/DeviceCalibration.h
DummyCalibration.h
../src/pbv2/../libDevCom/DummyCalibration.h

../src/pbv2/../libDevCom/ComException.h
exception
-

../src/pbv2/../libDevCom/ComIOException.h
iostream
-
ComException.h
../src/pbv2/../libDevCom/ComException.h

../src/pbv2/../libDevCom/DeviceCalibration.h
cstdint
-

../src/pbv2/../libDevCom/DeviceCom.h
vector
-
cstdint
-

../src/pbv2/../libDevCom/DummyCalibration.h
DeviceCalibration.h
../src/pbv2/../libDevCom/DeviceCalibration.h

../src/pbv2/../libDevCom/I2CCom.h
DeviceCom.h
../src/pbv2/../libDevCom/DeviceCom.h
string
-
vector
-

../src/pbv2/../libDevCom/I2CDevCom.h
I2CCom.h
../src/pbv2/../libDevCom/I2CCom.h

../src/pbv2/../libDevCom/MCP3428.h
stdint.h
-
memory
-
I2CCom.h
../src/pbv2/../libDevCom/I2CCom.h
ADCDevice.h
../src/pbv2/../libDevCom/ADCDevice.h

../src/pbv2/../libDevCom/PCA9548ACom.h
memory
-
I2CCom.h
../src/pbv2/../libDevCom/I2CCom.h

../src/pbv2/../libGPIB/include/Logger.h
iostream
-
sstream
-

/home/ltruaisch/labRemote/src/pbv2/tools/pbv2adc.cpp
iostream
-
iomanip
-
cmath
-
cerrno
-
cstring
-
clocale
-
memory
-
I2CDevCom.h
/home/ltruaisch/labRemote/src/pbv2/tools/I2CDevCom.h
PCA9548ACom.h
/home/ltruaisch/labRemote/src/pbv2/tools/PCA9548ACom.h
ComIOException.h
/home/ltruaisch/labRemote/src/pbv2/tools/ComIOException.h
AD799X.h
/home/ltruaisch/labRemote/src/pbv2/tools/AD799X.h
MCP3428.h
/home/ltruaisch/labRemote/src/pbv2/tools/MCP3428.h
Logger.h
/home/ltruaisch/labRemote/src/pbv2/tools/Logger.h

