#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/pbv2/../libDevCom/ComException.h
exception
-

../src/pbv2/../libDevCom/ComIOException.h
iostream
-
ComException.h
../src/pbv2/../libDevCom/ComException.h

../src/pbv2/../libDevCom/DAC5574.h
memory
-
I2CCom.h
../src/pbv2/../libDevCom/I2CCom.h
DACDevice.h
../src/pbv2/../libDevCom/DACDevice.h

../src/pbv2/../libDevCom/DACDevice.h
cstdint
-
vector
-
memory
-
map
-
DeviceCalibration.h
../src/pbv2/../libDevCom/DeviceCalibration.h
DummyCalibration.h
../src/pbv2/../libDevCom/DummyCalibration.h

../src/pbv2/../libDevCom/DeviceCalibration.h
cstdint
-

../src/pbv2/../libDevCom/DeviceCom.h
vector
-
cstdint
-

../src/pbv2/../libDevCom/DummyCalibration.h
DeviceCalibration.h
../src/pbv2/../libDevCom/DeviceCalibration.h

../src/pbv2/../libDevCom/I2CCom.h
DeviceCom.h
../src/pbv2/../libDevCom/DeviceCom.h
string
-
vector
-

../src/pbv2/../libDevCom/I2CDevCom.h
I2CCom.h
../src/pbv2/../libDevCom/I2CCom.h

../src/pbv2/../libDevCom/PCA9548ACom.h
memory
-
I2CCom.h
../src/pbv2/../libDevCom/I2CCom.h

/home/ltruaisch/labRemote/src/pbv2/tools/pbv2dac.cpp
iostream
-
iomanip
-
cmath
-
cerrno
-
cstring
-
clocale
-
memory
-
I2CDevCom.h
/home/ltruaisch/labRemote/src/pbv2/tools/I2CDevCom.h
PCA9548ACom.h
/home/ltruaisch/labRemote/src/pbv2/tools/PCA9548ACom.h
ComIOException.h
/home/ltruaisch/labRemote/src/pbv2/tools/ComIOException.h
DAC5574.h
/home/ltruaisch/labRemote/src/pbv2/tools/DAC5574.h

