#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/examples/../libDevCom/ClimateSensor.h

../src/examples/../libDevCom/DeviceCom.h
vector
-
cstdint
-

../src/examples/../libDevCom/HIH6130.h
ClimateSensor.h
../src/examples/../libDevCom/ClimateSensor.h
I2CCom.h
../src/examples/../libDevCom/I2CCom.h
memory
-

../src/examples/../libDevCom/I2CCom.h
DeviceCom.h
../src/examples/../libDevCom/DeviceCom.h
string
-
vector
-

../src/examples/../libDevCom/I2CFTDICom.h
I2CCom.h
../src/examples/../libDevCom/I2CCom.h

/home/ltruaisch/labRemote/src/examples/tempsensor_monitor.cpp
memory
-
iostream
-
fstream
-
cmath
-
chrono
-
sys/stat.h
-
dirent.h
-
I2CFTDICom.h
/home/ltruaisch/labRemote/src/examples/I2CFTDICom.h
HIH6130.h
/home/ltruaisch/labRemote/src/examples/HIH6130.h

