#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/pbv2/../libDevCom/AMAC.h
memory
-
iostream
-
I2CCom.h
../src/pbv2/../libDevCom/I2CCom.h

../src/pbv2/../libDevCom/ComException.h
exception
-

../src/pbv2/../libDevCom/ComIOException.h
iostream
-
ComException.h
../src/pbv2/../libDevCom/ComException.h

../src/pbv2/../libDevCom/DeviceCom.h
vector
-
cstdint
-

../src/pbv2/../libDevCom/I2CCom.h
DeviceCom.h
../src/pbv2/../libDevCom/DeviceCom.h
string
-
vector
-

../src/pbv2/../libDevCom/I2CDevCom.h
I2CCom.h
../src/pbv2/../libDevCom/I2CCom.h

../src/pbv2/../libDevCom/PCA9548ACom.h
memory
-
I2CCom.h
../src/pbv2/../libDevCom/I2CCom.h

/home/ltruaisch/labRemote/src/pbv2/tools/pbv2i2c.cpp
iostream
-
iomanip
-
cmath
-
cerrno
-
cstring
-
clocale
-
memory
-
I2CDevCom.h
/home/ltruaisch/labRemote/src/pbv2/tools/I2CDevCom.h
PCA9548ACom.h
/home/ltruaisch/labRemote/src/pbv2/tools/PCA9548ACom.h
ComIOException.h
/home/ltruaisch/labRemote/src/pbv2/tools/ComIOException.h
AMAC.h
/home/ltruaisch/labRemote/src/pbv2/tools/AMAC.h

